<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Welcome to the sports world of lamelife ">
  <meta name="keywords" content="sports, cricket, Rohit sharma, ishan kishan, KL Rahul, Esports">
  <meta name="author" content="Md abubakar">
  <meta name="HandheldFriendly" content="true">
    <title>World Vision</title>
    <!-- plugin css for this page -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/mdi/css/materialdesignicons.min.css"
    />
    <link rel="stylesheet" href="../../assets/vendors/aos/dist/aos.css/aos.css" />
    <link
      rel="stylesheet"
      href="../../assets/vendors/owl.carousel/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/owl.carousel/dist/assets/owl.theme.default.min.css"
    />
    <!-- End plugin css for this page -->
    <link rel="shortcut icon" href="../../assets/images/favicon1.png" />
    <!-- inject:css -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <!-- endinject -->
    <h2><span id="time_span"></span></h2>
  </head>

  <body>
    <div class="container-scroller">
      <header id="header">
        <div class="container">
          <!-- partial:../partials/_navbar.html -->
          <nav class="navbar navbar-expand-lg navbar-light">
              <div class="d-flex justify-content-between align-items-center navbar-top">
                <!--<ul class="navbar-left">-->
                <!--  <section class="portlet grid_6 leading"> -->
                  
<!--<li><span id="date"></span></li><br>-->
<!--<li><span id="time"></span></li>-->
<!--<script>-->
<!--var dt = new Date();-->
<!--document.getElementById("date").innerHTML = dt.toLocaleDateString();-->
<!--var dt = new Date();-->
<!--document.getElementById("time").innerHTML = dt.toLocaleTimeString();-->
<!--</script>-->

                  <!--<li>30ﾂｰC,London</li>-->
                <!--</ul>-->
               
                <div>
                  <a class="navbar-brand" href="#"
                    ><img src="../../assets/images/logo.png" alt=""
                  /></a>
                </div>
                <div class="d-flex">
                  <ul class="navbar-right">
                    <li>
                      <a href="#">ENGLISH</a>
                    </li>
                    <li>
                      <a href="#">Hindi</a>
                    </li>
                  </ul>
                  <ul class="social-media">
                    <li>
                      <a href="#">
                        <i class="mdi mdi-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="mdi mdi-facebook"></i>
                      </a>
                    </li>
                    <!--<li>-->
                    <!--  <a href="#">-->
                    <!--    <i class="mdi mdi-linkedin"></i>-->
                    <!--  </a>-->
                    <!--</li>-->
                    <li>
                      <a href="#">
                        <i class="mdi mdi-twitter"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="navbar-bottom-menu">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div
                  class="navbar-collapse justify-content-center collapse"
                  id="navbarSupportedContent"
                >
                  <ul
                    class="navbar-nav d-lg-flex justify-content-between align-items-center"
                  >
                    <li>
                      <button class="navbar-close">
                        <i class="mdi mdi-close"></i>
                      </button>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link active" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/Entertainment.html">Entertainment</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/news-post.html">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/sports.html">Sports</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/Internet.html">Internet</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/travel.html">Travel</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/world.html">World</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="mdi mdi-magnify"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
</div>

<Div class="Diwali_upthrust_finale_2021" style="text-align: center; padding-left: 10%; padding-right: 10%;">
    <div class="Heading"><br>
    <h1><b>Team XO won the upthrust Diwali battle!</b></h1></div><br>
    <h4>Upthrust have organised an BGMI open event which came to an end. <br>Here is everything you need to know. </h4>

<div class="image">
    <!--<img src="../../assets/images/Entertainment/nehavsteja1.png">-->
</div><br>
<div class="Para2">
    <h4>
        Upthrust have organised an event for all underdog starting from a month before diwali week. Top team were given a chance to Play with Indias top team. Uphtrust have given a great oppurtunity to all the teams!
    </h4>
    <img src="../../assets/images/sports/Upthrust_diwali_battle1.jpg" style="width: 100%;"><br>
        
    Further Neha Bhasin looked targeting VIP member! While having conversation with Pratik sehajpal, She said ‘Teja pass bheja nahi hai kya’ further she targeted Umar Riaz saying ‘Tera cup do din se pda hai, tera naam likha nahi hai lekin tera hi hai’<br><br>
        Fans shared their opinion about Neha Bhasin Unnecessary targeting Tejasswi Prakash!.</h4><br>
        <img src="../../assets/images/Entertainment/nehavsteja3.png" style="width: 100%;"><br>
        <img src="../../assets/images/Entertainment/nehavsteja4.png" style="width: 100%;"><br>
    <h1>HOPE YOU ALL ARE ENJOYING WATCHING BiggBoss15</h1>
</div>
</Div>

</header>
</div></body></html>