<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="keywords" content="Lamelife, travel, world, celebrity, Localtraill, health, beauty, esport, sports">
    <meta name="author" content="Abubakar">
    <title>Local tails health benefits</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8P204H0P33"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8P204H0P33');
</script>

    <!-- plugin css for this page -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/mdi/css/materialdesignicons.min.css"
    />
    <link rel="stylesheet" href="../../assets/vendors/aos/dist/aos.css/aos.css" />
    <link
      rel="stylesheet"
      href="../../assets/vendors/owl.carousel/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/owl.carousel/dist/assets/owl.theme.default.min.css"
    />
    <!-- End plugin css for this page -->
    <link rel="shortcut icon" href="../../assets/images/favicon.png" />
    <!-- inject:css -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <!-- endinject -->
  </head>

    <body>  
    <div class="container-scroller">
      <div class="main-panel">
        <header id="header">
          <div class="container">
            <!-- partial:partials/_navbar.html -->
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="d-flex justify-content-between align-items-center navbar-top">
                <div>
                  <a class="navbar-brand" href="../../index.html"
                    ><img src="../../assets/images/logo.png" alt=""
                  /></a>
                </div>
                <div class="d-flex">
                  <ul class="navbar-right">
                    <li>
                      <a href="#">ENGLISH</a>
                    </li>
                    <li>
                      <a href="#">Hindi</a>
                    </li>
                  </ul>
                  <ul class="social-media">
                    <li>
                      <a href="https://www.instagram.com/lamelife.in/" target="_blank">
                        <i class="mdi mdi-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.facebook.com/Limelife.in" target="_blank">
                        <i class="mdi mdi-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://twitter.com/LamelifeIn" target="_blank">
                        <i class="mdi mdi-twitter"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="navbar-bottom-menu">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div
                  class="navbar-collapse justify-content-center collapse"
                  id="navbarSupportedContent"
                >
                  <ul
                    class="navbar-nav d-lg-flex justify-content-between align-items-center"
                  >
                    <li>
                      <button class="navbar-close">
                        <i class="mdi mdi-close"></i>
                      </button>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link active" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/world.html">World</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/Entertainment.html">Entertainment</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/news-post.html">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/sports.html">Sports</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/Internet.html">Internet</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/travel.html">Travel</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="mdi mdi-magnify"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>


            <Div class="Local-trail-and-health-benefits" style="text-align: center;">
                <div class="Heading"><br>
                <h1><b>Explore Your Local Trails, Enjoy Long-Term Health Benefits</b></h1></div>
                <p4>28 november, 2021 at 1:00pm</p4><br><br>
            
            <div class="image">
                <img src="../../assets/images/travel/trailbenefit1.jpg"  style="width: 100%;">
            </div><br>
            <div class="Para2">
                <h3>
                    Stress — it’s everywhere. But there is an easy form of stress reduction that is as simple as opening your front door. Spending time outside can help improve your physical and mental health, and you don’t have to be an extreme athlete to reap the benefits.
                    <br><br>Studies show that simply going out for a walk in nature can help build strength and endurance, and contribute to feelings of relaxation and resilience. 
                    Being active outside has proven benefits for people’s minds and bodies.
                </h3>
                <img src="../../assets/images/travel/trailbenefit2.jpg" style="width: 100%;"><br><br>
                <h3>Rail-trails in particular are ideal for individuals of all abilities and fitness levels to safely enjoy the outdoors.
                    Rail-trails are multipurpose public paths created from former railroad corridor.
                    That means they are flat or gently sloping, have a hard surface that makes them accessible to all types of activities and are available in rural and urban areas.</h3><br>
                    <br><img src="../../assets/images/travel/trailbenefit3.jpg" style="width: 100%;"><br>
                    <h3>Rails-to-Trails Conservancy is a nonprofit organization dedicated to connecting communities across America with trails.</h3>
                   <br> <img src="../../assets/images/travel/trailbenefit4.jpg" style="width: 100%;"><br>
                <h2>HOPE YOU ALL ARE ENJOYING YOUR DAY.</h2>
            </div>
        </Div>

        <footer>
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="border-top"></div>
                </div>
                <div class="col-sm-3 col-lg-3">
                  <ul class="footer-vertical-nav">
                    <li class="menu-title"><a href="../../pages/news-post.html">News</a></li>
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href="../../pages/sports.html">sports</a></li>
                    <li><a href="../../pages/entertainment.html">Entertainment</a></li>
                    <li><a href="../../pages/internet.html">Internet</a></li>
                  </ul>
                </div>
                <div class="col-sm-3 col-lg-3">
                  <ul class="footer-vertical-nav">
                    <li class="menu-title"><a href="../../pages/world.html">World</a></li>
                    <li><a href="../../pages/sports.html">Sports</a></li>
                    <li><a href="../../pages/art.html">Art</a></li>
                    <li><a href="../../pages/world.html">World</a></li>
                    <li><a href="../../pages/travel.html">Travel</a></li>
                  </ul>
                </div>
                <div class="col-sm-3 col-lg-3">
                  <ul class="footer-vertical-nav">
                    <li class="menu-title"><a href="#">Features</a></li>
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">Video</a></li>
                    <li><a href="../../pages/news-post.html">Newsletters</a></li>
                    <li><a href="#">Jobs</a></li>
                  </ul>
                </div>
                <div class="col-sm-3 col-lg-3">
                  <ul class="footer-vertical-nav">
                    <li class="menu-title"><a href="#">More</a></li>
                    <li><a href="#">User Agreement</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="../../pages/contactus.html">Contact</a></li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="d-flex justify-content-between">
                    <img src="../../assets/images/logo.png" class="footer-logo" alt="" />
  
                    <div class="d-flex justify-content-end footer-social">
                      <h5 class="m-0 font-weight-600 mr-3 d-none d-lg-flex">Follow on</h5>
                      <ul class="social-media">
                        <li>
                          <a href="https://www.instagram.com/lamelife.in/" target="blank">
                            <i class="mdi mdi-instagram"></i>
                          </a>
                        </li>
                        <li>
                          <a href="https://www.facebook.com/Limelife.in" target="blank">
                            <i class="mdi mdi-facebook"></i>
                          </a>
                        </li>
                        <li>
                          <a href="https://twitter.com/LamelifeIn" target="blank">
                            <i class="mdi mdi-twitter"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div
                    class="d-lg-flex justify-content-between align-items-center border-top mt-5 footer-bottom"
                  >
                    <ul class="footer-horizontal-menu">
                      <li><a href="#">Terms of Use.</a></li>
                      <li><a href="#">Privacy Policy.</a></li>
                      <li><a href="#">Accessibility & CC.</a></li>
                      <li><a href="#">License.</a></li>
                    </ul>
                    <p class="font-weight-medium">
                      © 2021 <a href="https://www.lamelife.in/" target="_blank" class="text-dark">@Lamelife.in</a>, Inc.All Rights Reserved.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </footer>
            </body>
